# Gambler.Bot

./: Gambler.Bot.sln  KryGamesBot.sln  ProgrammerMode.md  README.md  azure-pipelines.yml  nuget.config  todo.md
KryGamesBot/: App.xaml  App.xaml.cs  FirstRunWizard.xaml  FirstRunWizard.xaml.cs  GlobalSettings.xaml  GlobalSettings.xaml.cs  InstanceControl.xaml  InstanceControl.xaml.cs  KryGamesBot.csproj  KryGamesBot.csproj.bak  MainWindow.xaml  MainWindow.xaml.cs
KryGamesBot.Avalonia/: App.axaml  App.axaml.cs  KryGamesBot.Ava.csproj  KryGamesBot.Avalonia.csproj  ViewLocator.cs  app.manifest
KryGamesBot.Avalonia/Assets/Lang/: af-ZA.axaml  en-US.axaml
KryGamesBot.Avalonia/Behaviours/: EditorBindingBehavior.cs  NumberFormatBehavior.cs
KryGamesBot.Avalonia/Classes/: ActiproLicense.cs  IOHelper.cs  InstanceSettings.cs  RollVerifierRoll.cs  TriggerTemplateSelector.cs  UISettings.cs  iDatabaseForm.cs
KryGamesBot.Avalonia/Classes/BetsPanel/: IPlaceBet.cs
KryGamesBot.Avalonia/Classes/Charts/: ChartPoints.cs
KryGamesBot.Avalonia/Classes/Strategies/: IStrategy.cs
KryGamesBot.Avalonia/Converters/: BitmapAssetValueConverter.cs  RadioListConverter.cs
KryGamesBot.Avalonia/ViewModels/: InstanceViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
KryGamesBot.Avalonia/ViewModels/AppSettings/: BetStorageViewModel.cs  ErrorsViewModel.cs  GeneralSettingsViewModel.cs  GlobalSettingsViewModel.cs  SQLServerViewModel.cs  SQLiteViewModel.cs
KryGamesBot.Avalonia/ViewModels/Common/: AdvancedViewModel.cs  LoginViewModel.cs  ProfitChartViewModel.cs  ResetSettingsViewModel.cs  RollVerifierViewModel.cs  SelectSiteViewModel.cs  SessionStatsViewModel.cs  SimulationViewModel.cs  SiteStatsViewModel.cs  TriggersViewModel.cs
KryGamesBot.Avalonia/ViewModels/Strategies/: DAlembertViewModel.cs  FibonacciViewModel.cs  LabouchereViewModel.cs  MartingaleViewModel.cs  PresetListViewModel.cs  ProgrammerModeCSViewModel.cs  ProgrammerModeJSViewModel.cs  ProgrammerModeLUAViewModel.cs  ProgrammerModePYViewModel.cs  ProgrammerModeViewModel.cs
KryGamesBot.Avalonia/Views/: InstanceView.axaml  InstanceView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
KryGamesBot.Avalonia/Views/AppSettings/: BetStorageView.axaml  BetStorageView.axaml.cs  ErrorsView.axaml  ErrorsView.axaml.cs  GeneralSettingsView.axaml  GeneralSettingsView.axaml.cs  GlobalSettingsView.axaml  GlobalSettingsView.axaml.cs  SQLServerView.axaml  SQLServerView.axaml.cs  SQLiteView.axaml  SQLiteView.axaml.cs
KryGamesBot.Avalonia/Views/Common/: AdvancedView.axaml  AdvancedView.axaml.cs  LoginView.axaml  LoginView.axaml.cs  ProfitChartView.axaml  ProfitChartView.axaml.cs  ResetSettingsView.axaml  ResetSettingsView.axaml.cs  RollVerifierView.axaml  RollVerifierView.axaml.cs  SelectSiteView.axaml  SelectSiteView.axaml.cs  SessionStatsView.axaml  SessionStatsView.axaml.cs  SimulationView.axaml  SimulationView.axaml.cs  SiteStatsView.axaml  SiteStatsView.axaml.cs  TriggersView.axaml  TriggersView.axaml.cs
KryGamesBot.MAUI.Blazor/: App.xaml  App.xaml.cs  KryGamesBot.MAUI.Blazor.csproj  KryGamesBot.MAUI.Blazor.csproj.bak  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor
KryGamesBot.MAUI.Blazor/Classes/: InstanceSettings.cs  RealTimeDataCollection.cs  SettingNode.cs  SimpleDataPoint.cs  UISettings.cs
KryGamesBot.MAUI.Blazor/Interfaces/: ControlInterfaces.cs  ISettingScreen.cs  iStrategy.cs
KryGamesBot.MAUI.Blazor/Pages/: BotInstance.razor  CommonSettings.razor  Index.razor
KryGamesBot.MAUI.Blazor/Pages/Common/: AdvancedSettings.razor  DatabaseSetup.razor  EditTrigger.razor  ErrorSettings.razor  FirstRunWizard.razor  LiveBetSettings.razor  Login.razor  Notifications.razor  ProfitChart.razor  SRCControls.razor  SelectSite.razor  SessionStats.razor  Simulation.razor  SiteStats.razor  (+1 more)
KryGamesBot.MAUI.Blazor/Services/: InstanceService.cs  ThemeService.cs
KryGamesBot.MAUI.Blazor/Shared/: MainLayout.razor  NavMenu.razor  ThemeItem.cs  ThemeSwitcherSideView.razor  Utils.cs
KryGamesBot.MAUI.Blazor/npmJS/: package-lock.json  package.json
KryGamesBot.MAUI.Blazor/wwwroot/: index.html
KryGamesBot/Helpers/: CaptionStyleSelector.cs  InstanceSettings.cs  ThemesProviderExtension.cs
KryGamesBotAva/: App.axaml  App.axaml.cs  KryGamesBotAva.csproj  Program.cs  ViewLocator.cs
KryGamesBotAva/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
KryGamesBotAva/Views/: MainWindow.axaml  MainWindow.axaml.cs  UserControl1.axaml  UserControl1.axaml.cs
KryGamesBotControls/: BaseControl.cs  GetPasswordDialog.xaml  GetPasswordDialog.xaml.cs  KryGamesBotControls.csproj  KryGamesBotControls.csproj.bak  UserControl1.xaml  UserControl1.xaml.cs
KryGamesBotControls/Common/: AdvancedPanel.xaml  AdvancedPanel.xaml.cs  DatabaseSetup.xaml  DatabaseSetup.xaml.cs  ErrorSettings.xaml  ErrorSettings.xaml.cs  KeePassSettings.xaml  KeePassSettings.xaml.cs  LiveBetSettings.xaml  LiveBetSettings.xaml.cs  Login.xaml  Login.xaml.cs  ProfitChart.xaml  ProfitChart.xaml.cs  SRCControls.xaml  SRCControls.xaml.cs  SelectSite.xaml  SelectSite.xaml.cs  SessionStats.xaml  SessionStats.xaml.cs  SetTheme.xaml  SetTheme.xaml.cs  SimpleDataPoint.cs  Simulation.xaml  Simulation.xaml.cs  SingleNotification.xaml  SingleNotification.xaml.cs  SiteStats.xaml  SiteStats.xaml.cs
KryGamesBotControls/Games/: ControlInterfaces.cs
KryGamesBotControls/Helpers/: SyntaxHighlightService.cs  ThemesProviderExtension.cs  UISettings.cs
KryGamesBotControls/Strategies/: Fibonacci.xaml  Fibonacci.xaml.cs  Labouchere.xaml  Labouchere.xaml.cs  Martingale.xaml  Martingale.xaml.cs  ProgrammerModeCS.cs  ProgrammerModeCS.xaml  ProgrammerModeCS.xaml.cs  ProgrammerModeConsole.xaml  ProgrammerModeConsole.xaml.cs  ProgrammerModeJS.cs  ProgrammerModeJS.xaml  ProgrammerModeJS.xaml.cs  ProgrammerModeLUA.xaml  ProgrammerModeLUA.xaml.cs  ProgrammerModePY.xaml  ProgrammerModePY.xaml.cs  ProgrammerModePy.cs  dAlembert.xaml  dAlembert.xaml.cs  iStrategy.cs
WebTest/WebTest.iOS/: AppDelegate.cs  Info.plist  KryGamesBot.iOS.csproj  Main.cs
(+252 files in other folders)
