<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DevExpress.WindowsDesktop.Charts" Version="19.2.5" />
    <PackageReference Include="DevExpress.WindowsDesktop.Wpf.Charts" Version="19.2.5" />
    <PackageReference Include="DevExpress.WindowsDesktop.Wpf.Dialogs" Version="19.2.5" />
    <PackageReference Include="DevExpress.WindowsDesktop.Wpf.Grid" Version="19.2.5" />
    <PackageReference Include="DevExpress.WindowsDesktop.Wpf.Themes.All" Version="19.2.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\DoormatBot\Doormat.Bot\Doormat.Bot.csproj" />
    <ProjectReference Include="..\Doormat\DoormatCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Strategies\ProgrammerModeJS.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Strategies\ProgrammerModeCS.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Strategies\ProgrammerModePY.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Strategies\ProgrammerModeJS.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Strategies\ProgrammerModeCS.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Strategies\ProgrammerModePY.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
