<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\Sites\bitdice.png" />
    <None Remove="Images\Sites\BitExo.PNG" />
    <None Remove="Images\Sites\Bitsler.PNG" />
    <None Remove="Images\Sites\Bitvest.PNG" />
    <None Remove="Images\Sites\CryptoGames.PNG" />
    <None Remove="Images\Sites\Dice999.PNG" />
    <None Remove="Images\Sites\DuckDice.PNG" />
    <None Remove="Images\Sites\Ethercrash.png" />
    <None Remove="Images\Sites\freebitcoin.png" />
    <None Remove="Images\Sites\kingdice.png" />
    <None Remove="Images\Sites\Megadice.png" />
    <None Remove="Images\Sites\Nitordice.png" />
    <None Remove="Images\Sites\Nitrodice.png" />
    <None Remove="Images\Sites\NitrogenSports.png" />
    <None Remove="Images\Sites\PrimeDice.png" />
    <None Remove="Images\Sites\PrimeDice.svg" />
    <None Remove="Images\Sites\ProvablyIO.png" />
    <None Remove="Images\Sites\Stake.PNG" />
    <None Remove="Images\Sites\WinDice.png" />
    <None Remove="Images\Sites\WolfBet.png" />
    <None Remove="Images\Sites\YoloDice.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Images\Sites\bitdice.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Images\Sites\BitExo.PNG">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Images\Sites\Bitsler.PNG">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Images\Sites\Bitvest.PNG">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Images\Sites\CryptoGames.PNG">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Images\Sites\Dice999.PNG">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Images\Sites\DuckDice.PNG">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Images\Sites\Ethercrash.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Images\Sites\freebitcoin.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Images\Sites\kingdice.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Images\Sites\Megadice.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Images\Sites\Nitrodice.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Images\Sites\NitrogenSports.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Images\Sites\PrimeDice.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Images\Sites\PrimeDice.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Images\Sites\ProvablyIO.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Images\Sites\Stake.PNG">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Images\Sites\WinDice.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Images\Sites\WolfBet.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Images\Sites\YoloDice.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DevExpress.Wpf.Controls" Version="23.1.5" />
    <PackageReference Include="DevExpress.Wpf.Docking" Version="23.1.5" />
    <PackageReference Include="Microsoft.Packaging.Tools.Trimming" Version="1.1.0-preview1-25818-01" />
  </ItemGroup>

  <ItemGroup>    
    <ProjectReference Include="..\..\DoormatBot\Doormat.Bot\Doormat.Bot.csproj" />    
    <ProjectReference Include="..\..\Doormat\Doormat\Doormat\DoormatCore.csproj" />    
    <ProjectReference Include="..\KryGamesBotControls\KryGamesBotControls.csproj" />
  </ItemGroup>

</Project>