<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFrameworks>net8.0-android</TargetFrameworks>
        <!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
        <!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
        <OutputType>Exe</OutputType>
        <RootNamespace>KryGamesBot.MAUI.Blazor</RootNamespace>
        <UseMaui>true</UseMaui>
        <SingleProject>true</SingleProject>
        <ImplicitUsings>enable</ImplicitUsings>
        <EnableDefaultCssItems>false</EnableDefaultCssItems>

        <!-- Display name -->
        <ApplicationTitle>KryGamesBot.MAUI.Blazor</ApplicationTitle>

        <!-- App Identifier -->
        <ApplicationId>com.companyname.krygamesbot.maui.blazor</ApplicationId>
        <ApplicationIdGuid>E9C79B82-4253-4C23-8B3D-E8581A436795</ApplicationIdGuid>

        <!-- Versions -->
        <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
        <ApplicationVersion>1</ApplicationVersion>
<!--
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
		-->
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">24.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.19041.0</SupportedOSPlatformVersion>
        <TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.19041.0</TargetPlatformMinVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
        <GenerateAppInstallerFile>False</GenerateAppInstallerFile>
        <AppxAutoIncrementPackageRevision>True</AppxAutoIncrementPackageRevision>
        <AppxSymbolPackageEnabled>False</AppxSymbolPackageEnabled>
        <GenerateTestArtifacts>True</GenerateTestArtifacts>
        <HoursBetweenUpdateChecks>0</HoursBetweenUpdateChecks>
        <AppxPackageSigningEnabled>False</AppxPackageSigningEnabled>
        <PackageCertificateThumbprint>61FBC9B9334986F62BA34A57B8BADAACDDB49F5F</PackageCertificateThumbprint>
        <AppxPackageSigningTimestampDigestAlgorithm>SHA256</AppxPackageSigningTimestampDigestAlgorithm>
    </PropertyGroup>

    <PropertyGroup>
      <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.22621.0</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
        <!-- App Icon -->
        <MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

        <!-- Splash Screen -->
        <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

        <!-- Images -->
        <MauiImage Include="Resources\Images\*" />
        <MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

        <!-- Custom Fonts -->
        <MauiFont Include="Resources\Fonts\*" />

        <!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
        <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
		
    </ItemGroup>

    <ItemGroup>
      <Content Remove="wwwroot\Images\Sites\Bitsler.PNG" />
      <Content Remove="wwwroot\Images\Sites\Bitvest.PNG" />
      <Content Remove="wwwroot\Images\Sites\CryptoGames.PNG" />
      <Content Remove="wwwroot\Images\Sites\DuckDice.PNG" />
      <Content Remove="wwwroot\Images\Sites\Ethercrash.png" />
      <Content Remove="wwwroot\Images\Sites\freebitcoin.png" />
      <Content Remove="wwwroot\Images\Sites\NitrogenSports.png" />
      <Content Remove="wwwroot\Images\Sites\PrimeDice.png" />
      <Content Remove="wwwroot\Images\Sites\Stake.PNG" />
      <Content Remove="wwwroot\Images\Sites\WinDice.png" />
      <Content Remove="wwwroot\Images\Sites\WolfBet.png" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="wwwroot\Images\Sites\bitsler.PNG">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
      <EmbeddedResource Include="wwwroot\Images\Sites\bitvest.PNG">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
      <EmbeddedResource Include="wwwroot\Images\Sites\cryptogames.PNG">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
      <EmbeddedResource Include="wwwroot\Images\Sites\duckdice.PNG">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
      <EmbeddedResource Include="wwwroot\Images\Sites\ethercrash.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
      <EmbeddedResource Include="wwwroot\Images\Sites\freebitcoin.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
      <EmbeddedResource Include="wwwroot\Images\Sites\nitrogensports.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
      <EmbeddedResource Include="wwwroot\Images\Sites\primedice.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
      <EmbeddedResource Include="wwwroot\Images\Sites\stake.PNG">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
      <EmbeddedResource Include="wwwroot\Images\Sites\windice.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
      <EmbeddedResource Include="wwwroot\Images\Sites\wolfbet.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="BlazorMonaco" Version="3.1.0" />
        <PackageReference Include="CommunityToolkit.Maui" Version="6.0.0" />
        <PackageReference Include="DevExpress.Blazor" Version="23.1.5" />
        <PackageReference Include="DevExpress.Blazor.Themes" Version="23.1.5" />
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\DoormatBot\Doormat.Bot\Doormat.Bot.csproj" />
      <ProjectReference Include="..\..\Doormat\Doormat\Doormat\DoormatCore.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Data\" />
      <Folder Include="wwwroot\js\" />
    </ItemGroup>

    <ItemGroup>
      <None Include="wwwroot\Images\Currencies\aave.svg" />
      <None Include="wwwroot\Images\Currencies\abt.svg" />
      <None Include="wwwroot\Images\Currencies\act.svg" />
      <None Include="wwwroot\Images\Currencies\actn.svg" />
      <None Include="wwwroot\Images\Currencies\ada.svg" />
      <None Include="wwwroot\Images\Currencies\add.svg" />
      <None Include="wwwroot\Images\Currencies\adx.svg" />
      <None Include="wwwroot\Images\Currencies\ae.svg" />
      <None Include="wwwroot\Images\Currencies\aeon.svg" />
      <None Include="wwwroot\Images\Currencies\aeur.svg" />
      <None Include="wwwroot\Images\Currencies\agi.svg" />
      <None Include="wwwroot\Images\Currencies\agrs.svg" />
      <None Include="wwwroot\Images\Currencies\aion.svg" />
      <None Include="wwwroot\Images\Currencies\algo.svg" />
      <None Include="wwwroot\Images\Currencies\amb.svg" />
      <None Include="wwwroot\Images\Currencies\amp.svg" />
      <None Include="wwwroot\Images\Currencies\ampl.svg" />
      <None Include="wwwroot\Images\Currencies\ankr.svg" />
      <None Include="wwwroot\Images\Currencies\ant.svg" />
      <None Include="wwwroot\Images\Currencies\ape.svg" />
      <None Include="wwwroot\Images\Currencies\apex.svg" />
      <None Include="wwwroot\Images\Currencies\appc.svg" />
      <None Include="wwwroot\Images\Currencies\ardr.svg" />
      <None Include="wwwroot\Images\Currencies\arg.svg" />
      <None Include="wwwroot\Images\Currencies\ark.svg" />
      <None Include="wwwroot\Images\Currencies\arn.svg" />
      <None Include="wwwroot\Images\Currencies\arnx.svg" />
      <None Include="wwwroot\Images\Currencies\ary.svg" />
      <None Include="wwwroot\Images\Currencies\ast.svg" />
      <None Include="wwwroot\Images\Currencies\atlas.svg" />
      <None Include="wwwroot\Images\Currencies\atm.svg" />
      <None Include="wwwroot\Images\Currencies\atom.svg" />
      <None Include="wwwroot\Images\Currencies\audr.svg" />
      <None Include="wwwroot\Images\Currencies\aury.svg" />
      <None Include="wwwroot\Images\Currencies\auto.svg" />
      <None Include="wwwroot\Images\Currencies\avax.svg" />
      <None Include="wwwroot\Images\Currencies\aywa.svg" />
      <None Include="wwwroot\Images\Currencies\bab.svg" />
      <None Include="wwwroot\Images\Currencies\bal.svg" />
      <None Include="wwwroot\Images\Currencies\band.svg" />
      <None Include="wwwroot\Images\Currencies\bat.svg" />
      <None Include="wwwroot\Images\Currencies\bay.svg" />
      <None Include="wwwroot\Images\Currencies\bcbc.svg" />
      <None Include="wwwroot\Images\Currencies\bcc.svg" />
      <None Include="wwwroot\Images\Currencies\bcd.svg" />
      <None Include="wwwroot\Images\Currencies\bch.svg" />
      <None Include="wwwroot\Images\Currencies\bcio.svg" />
      <None Include="wwwroot\Images\Currencies\bcn.svg" />
      <None Include="wwwroot\Images\Currencies\bco.svg" />
      <None Include="wwwroot\Images\Currencies\bcpt.svg" />
      <None Include="wwwroot\Images\Currencies\bdl.svg" />
      <None Include="wwwroot\Images\Currencies\beam.svg" />
      <None Include="wwwroot\Images\Currencies\bela.svg" />
      <None Include="wwwroot\Images\Currencies\bix.svg" />
      <None Include="wwwroot\Images\Currencies\blcn.svg" />
      <None Include="wwwroot\Images\Currencies\blk.svg" />
      <None Include="wwwroot\Images\Currencies\block.svg" />
      <None Include="wwwroot\Images\Currencies\blz.svg" />
      <None Include="wwwroot\Images\Currencies\bnb.svg" />
      <None Include="wwwroot\Images\Currencies\bnt.svg" />
      <None Include="wwwroot\Images\Currencies\bnty.svg" />
      <None Include="wwwroot\Images\Currencies\booty.svg" />
      <None Include="wwwroot\Images\Currencies\bos.svg" />
      <None Include="wwwroot\Images\Currencies\bpt.svg" />
      <None Include="wwwroot\Images\Currencies\bq.svg" />
      <None Include="wwwroot\Images\Currencies\brd.svg" />
      <None Include="wwwroot\Images\Currencies\bsd.svg" />
      <None Include="wwwroot\Images\Currencies\bsv.svg" />
      <None Include="wwwroot\Images\Currencies\btc.svg" />
      <None Include="wwwroot\Images\Currencies\btcd.svg" />
      <None Include="wwwroot\Images\Currencies\btch.svg" />
      <None Include="wwwroot\Images\Currencies\btcp.svg" />
      <None Include="wwwroot\Images\Currencies\btcz.svg" />
      <None Include="wwwroot\Images\Currencies\btdx.svg" />
      <None Include="wwwroot\Images\Currencies\btg.svg" />
      <None Include="wwwroot\Images\Currencies\btm.svg" />
      <None Include="wwwroot\Images\Currencies\bts.svg" />
      <None Include="wwwroot\Images\Currencies\btt.svg" />
      <None Include="wwwroot\Images\Currencies\btx.svg" />
      <None Include="wwwroot\Images\Currencies\burst.svg" />
      <None Include="wwwroot\Images\Currencies\bze.svg" />
      <None Include="wwwroot\Images\Currencies\call.svg" />
      <None Include="wwwroot\Images\Currencies\cc.svg" />
      <None Include="wwwroot\Images\Currencies\cdn.svg" />
      <None Include="wwwroot\Images\Currencies\cdt.svg" />
      <None Include="wwwroot\Images\Currencies\cenz.svg" />
      <None Include="wwwroot\Images\Currencies\chain.svg" />
      <None Include="wwwroot\Images\Currencies\chat.svg" />
      <None Include="wwwroot\Images\Currencies\chips.svg" />
      <None Include="wwwroot\Images\Currencies\chsb.svg" />
      <None Include="wwwroot\Images\Currencies\chz.svg" />
      <None Include="wwwroot\Images\Currencies\cix.svg" />
      <None Include="wwwroot\Images\Currencies\clam.svg" />
      <None Include="wwwroot\Images\Currencies\cloak.svg" />
      <None Include="wwwroot\Images\Currencies\cmm.svg" />
      <None Include="wwwroot\Images\Currencies\cmt.svg" />
      <None Include="wwwroot\Images\Currencies\cnd.svg" />
      <None Include="wwwroot\Images\Currencies\cnx.svg" />
      <None Include="wwwroot\Images\Currencies\cny.svg" />
      <None Include="wwwroot\Images\Currencies\cob.svg" />
      <None Include="wwwroot\Images\Currencies\colx.svg" />
      <None Include="wwwroot\Images\Currencies\comp.svg" />
      <None Include="wwwroot\Images\Currencies\coqui.svg" />
      <None Include="wwwroot\Images\Currencies\cred.svg" />
      <None Include="wwwroot\Images\Currencies\crpt.svg" />
      <None Include="wwwroot\Images\Currencies\crv.svg" />
      <None Include="wwwroot\Images\Currencies\crw.svg" />
      <None Include="wwwroot\Images\Currencies\cs.svg" />
      <None Include="wwwroot\Images\Currencies\ctr.svg" />
      <None Include="wwwroot\Images\Currencies\ctxc.svg" />
      <None Include="wwwroot\Images\Currencies\cvc.svg" />
      <None Include="wwwroot\Images\Currencies\dai.svg" />
      <None Include="wwwroot\Images\Currencies\dash.svg" />
      <None Include="wwwroot\Images\Currencies\dat.svg" />
      <None Include="wwwroot\Images\Currencies\data.svg" />
      <None Include="wwwroot\Images\Currencies\dbc.svg" />
      <None Include="wwwroot\Images\Currencies\dcn.svg" />
      <None Include="wwwroot\Images\Currencies\dcr.svg" />
      <None Include="wwwroot\Images\Currencies\deez.svg" />
      <None Include="wwwroot\Images\Currencies\dent.svg" />
      <None Include="wwwroot\Images\Currencies\dew.svg" />
      <None Include="wwwroot\Images\Currencies\dgb.svg" />
      <None Include="wwwroot\Images\Currencies\dgd.svg" />
      <None Include="wwwroot\Images\Currencies\dlt.svg" />
      <None Include="wwwroot\Images\Currencies\dnt.svg" />
      <None Include="wwwroot\Images\Currencies\dock.svg" />
      <None Include="wwwroot\Images\Currencies\doge.svg" />
      <None Include="wwwroot\Images\Currencies\dot.svg" />
      <None Include="wwwroot\Images\Currencies\drgn.svg" />
      <None Include="wwwroot\Images\Currencies\drop.svg" />
      <None Include="wwwroot\Images\Currencies\dta.svg" />
      <None Include="wwwroot\Images\Currencies\dth.svg" />
      <None Include="wwwroot\Images\Currencies\dtr.svg" />
      <None Include="wwwroot\Images\Currencies\ebst.svg" />
      <None Include="wwwroot\Images\Currencies\eca.svg" />
      <None Include="wwwroot\Images\Currencies\edg.svg" />
      <None Include="wwwroot\Images\Currencies\edo.svg" />
      <None Include="wwwroot\Images\Currencies\edoge.svg" />
      <None Include="wwwroot\Images\Currencies\ela.svg" />
      <None Include="wwwroot\Images\Currencies\elec.svg" />
      <None Include="wwwroot\Images\Currencies\elf.svg" />
      <None Include="wwwroot\Images\Currencies\elix.svg" />
      <None Include="wwwroot\Images\Currencies\ella.svg" />
      <None Include="wwwroot\Images\Currencies\emb.svg" />
      <None Include="wwwroot\Images\Currencies\emc.svg" />
      <None Include="wwwroot\Images\Currencies\emc2.svg" />
      <None Include="wwwroot\Images\Currencies\eng.svg" />
      <None Include="wwwroot\Images\Currencies\enj.svg" />
      <None Include="wwwroot\Images\Currencies\entrp.svg" />
      <None Include="wwwroot\Images\Currencies\eon.svg" />
      <None Include="wwwroot\Images\Currencies\eop.svg" />
      <None Include="wwwroot\Images\Currencies\eos.svg" />
      <None Include="wwwroot\Images\Currencies\eqli.svg" />
      <None Include="wwwroot\Images\Currencies\equa.svg" />
      <None Include="wwwroot\Images\Currencies\etc.svg" />
      <None Include="wwwroot\Images\Currencies\eth.svg" />
      <None Include="wwwroot\Images\Currencies\ethos.svg" />
      <None Include="wwwroot\Images\Currencies\etn.svg" />
      <None Include="wwwroot\Images\Currencies\etp.svg" />
      <None Include="wwwroot\Images\Currencies\eur.svg" />
      <None Include="wwwroot\Images\Currencies\evx.svg" />
      <None Include="wwwroot\Images\Currencies\exmo.svg" />
      <None Include="wwwroot\Images\Currencies\exp.svg" />
      <None Include="wwwroot\Images\Currencies\fair.svg" />
      <None Include="wwwroot\Images\Currencies\fct.svg" />
      <None Include="wwwroot\Images\Currencies\fida.svg" />
      <None Include="wwwroot\Images\Currencies\fil.svg" />
      <None Include="wwwroot\Images\Currencies\fjc.svg" />
      <None Include="wwwroot\Images\Currencies\fldc.svg" />
      <None Include="wwwroot\Images\Currencies\flo.svg" />
      <None Include="wwwroot\Images\Currencies\flux.svg" />
      <None Include="wwwroot\Images\Currencies\fsn.svg" />
      <None Include="wwwroot\Images\Currencies\ftc.svg" />
      <None Include="wwwroot\Images\Currencies\fuel.svg" />
      <None Include="wwwroot\Images\Currencies\fun.svg" />
      <None Include="wwwroot\Images\Currencies\game.svg" />
      <None Include="wwwroot\Images\Currencies\gas.svg" />
      <None Include="wwwroot\Images\Currencies\gbp.svg" />
      <None Include="wwwroot\Images\Currencies\gbx.svg" />
      <None Include="wwwroot\Images\Currencies\gbyte.svg" />
      <None Include="wwwroot\Images\Currencies\generic.svg" />
      <None Include="wwwroot\Images\Currencies\gin.svg" />
      <None Include="wwwroot\Images\Currencies\glxt.svg" />
      <None Include="wwwroot\Images\Currencies\gmr.svg" />
      <None Include="wwwroot\Images\Currencies\gmt.svg" />
      <None Include="wwwroot\Images\Currencies\gno.svg" />
      <None Include="wwwroot\Images\Currencies\gnt.svg" />
      <None Include="wwwroot\Images\Currencies\gold.svg" />
      <None Include="wwwroot\Images\Currencies\grc.svg" />
      <None Include="wwwroot\Images\Currencies\grin.svg" />
      <None Include="wwwroot\Images\Currencies\grs.svg" />
      <None Include="wwwroot\Images\Currencies\grt.svg" />
      <None Include="wwwroot\Images\Currencies\gsc.svg" />
      <None Include="wwwroot\Images\Currencies\gto.svg" />
      <None Include="wwwroot\Images\Currencies\gup.svg" />
      <None Include="wwwroot\Images\Currencies\gusd.svg" />
      <None Include="wwwroot\Images\Currencies\gvt.svg" />
      <None Include="wwwroot\Images\Currencies\gxs.svg" />
      <None Include="wwwroot\Images\Currencies\gzr.svg" />
      <None Include="wwwroot\Images\Currencies\hight.svg" />
      <None Include="wwwroot\Images\Currencies\hns.svg" />
      <None Include="wwwroot\Images\Currencies\hodl.svg" />
      <None Include="wwwroot\Images\Currencies\hot.svg" />
      <None Include="wwwroot\Images\Currencies\hpb.svg" />
      <None Include="wwwroot\Images\Currencies\hsr.svg" />
      <None Include="wwwroot\Images\Currencies\ht.svg" />
      <None Include="wwwroot\Images\Currencies\html.svg" />
      <None Include="wwwroot\Images\Currencies\huc.svg" />
      <None Include="wwwroot\Images\Currencies\husd.svg" />
      <None Include="wwwroot\Images\Currencies\hush.svg" />
      <None Include="wwwroot\Images\Currencies\icn.svg" />
      <None Include="wwwroot\Images\Currencies\icp.svg" />
      <None Include="wwwroot\Images\Currencies\icx.svg" />
      <None Include="wwwroot\Images\Currencies\ignis.svg" />
      <None Include="wwwroot\Images\Currencies\ilk.svg" />
      <None Include="wwwroot\Images\Currencies\ink.svg" />
      <None Include="wwwroot\Images\Currencies\ins.svg" />
      <None Include="wwwroot\Images\Currencies\ion.svg" />
      <None Include="wwwroot\Images\Currencies\iop.svg" />
      <None Include="wwwroot\Images\Currencies\iost.svg" />
      <None Include="wwwroot\Images\Currencies\iotx.svg" />
      <None Include="wwwroot\Images\Currencies\iq.svg" />
      <None Include="wwwroot\Images\Currencies\itc.svg" />
      <None Include="wwwroot\Images\Currencies\jnt.svg" />
      <None Include="wwwroot\Images\Currencies\jpy.svg" />
      <None Include="wwwroot\Images\Currencies\kcs.svg" />
      <None Include="wwwroot\Images\Currencies\kin.svg" />
      <None Include="wwwroot\Images\Currencies\klown.svg" />
      <None Include="wwwroot\Images\Currencies\kmd.svg" />
      <None Include="wwwroot\Images\Currencies\knc.svg" />
      <None Include="wwwroot\Images\Currencies\krb.svg" />
      <None Include="wwwroot\Images\Currencies\ksm.svg" />
      <None Include="wwwroot\Images\Currencies\lbc.svg" />
      <None Include="wwwroot\Images\Currencies\lend.svg" />
      <None Include="wwwroot\Images\Currencies\leo.svg" />
      <None Include="wwwroot\Images\Currencies\link.svg" />
      <None Include="wwwroot\Images\Currencies\lkk.svg" />
      <None Include="wwwroot\Images\Currencies\loom.svg" />
      <None Include="wwwroot\Images\Currencies\lpt.svg" />
      <None Include="wwwroot\Images\Currencies\lrc.svg" />
      <None Include="wwwroot\Images\Currencies\lsk.svg" />
      <None Include="wwwroot\Images\Currencies\ltc.svg" />
      <None Include="wwwroot\Images\Currencies\lun.svg" />
      <None Include="wwwroot\Images\Currencies\maid.svg" />
      <None Include="wwwroot\Images\Currencies\mana.svg" />
      <None Include="wwwroot\Images\Currencies\matic.svg" />
      <None Include="wwwroot\Images\Currencies\max.svg" />
      <None Include="wwwroot\Images\Currencies\mcap.svg" />
      <None Include="wwwroot\Images\Currencies\mco.svg" />
      <None Include="wwwroot\Images\Currencies\mda.svg" />
      <None Include="wwwroot\Images\Currencies\mds.svg" />
      <None Include="wwwroot\Images\Currencies\med.svg" />
      <None Include="wwwroot\Images\Currencies\meetone.svg" />
      <None Include="wwwroot\Images\Currencies\mft.svg" />
      <None Include="wwwroot\Images\Currencies\miota.svg" />
      <None Include="wwwroot\Images\Currencies\mith.svg" />
      <None Include="wwwroot\Images\Currencies\mkr.svg" />
      <None Include="wwwroot\Images\Currencies\mln.svg" />
      <None Include="wwwroot\Images\Currencies\mnx.svg" />
      <None Include="wwwroot\Images\Currencies\mnz.svg" />
      <None Include="wwwroot\Images\Currencies\moac.svg" />
      <None Include="wwwroot\Images\Currencies\mod.svg" />
      <None Include="wwwroot\Images\Currencies\mona.svg" />
      <None Include="wwwroot\Images\Currencies\msr.svg" />
      <None Include="wwwroot\Images\Currencies\mth.svg" />
      <None Include="wwwroot\Images\Currencies\mtl.svg" />
      <None Include="wwwroot\Images\Currencies\music.svg" />
      <None Include="wwwroot\Images\Currencies\mzc.svg" />
      <None Include="wwwroot\Images\Currencies\nano.svg" />
      <None Include="wwwroot\Images\Currencies\nas.svg" />
      <None Include="wwwroot\Images\Currencies\nav.svg" />
      <None Include="wwwroot\Images\Currencies\ncash.svg" />
      <None Include="wwwroot\Images\Currencies\ndz.svg" />
      <None Include="wwwroot\Images\Currencies\nebl.svg" />
      <None Include="wwwroot\Images\Currencies\neo.svg" />
      <None Include="wwwroot\Images\Currencies\neos.svg" />
      <None Include="wwwroot\Images\Currencies\neu.svg" />
      <None Include="wwwroot\Images\Currencies\nexo.svg" />
      <None Include="wwwroot\Images\Currencies\ngc.svg" />
      <None Include="wwwroot\Images\Currencies\nio.svg" />
      <None Include="wwwroot\Images\Currencies\nkn.svg" />
      <None Include="wwwroot\Images\Currencies\nlc2.svg" />
      <None Include="wwwroot\Images\Currencies\nlg.svg" />
      <None Include="wwwroot\Images\Currencies\nmc.svg" />
      <None Include="wwwroot\Images\Currencies\nmr.svg" />
      <None Include="wwwroot\Images\Currencies\npxs.svg" />
      <None Include="wwwroot\Images\Currencies\ntbc.svg" />
      <None Include="wwwroot\Images\Currencies\nuls.svg" />
      <None Include="wwwroot\Images\Currencies\nxs.svg" />
      <None Include="wwwroot\Images\Currencies\nxt.svg" />
      <None Include="wwwroot\Images\Currencies\oax.svg" />
      <None Include="wwwroot\Images\Currencies\ok.svg" />
      <None Include="wwwroot\Images\Currencies\omg.svg" />
      <None Include="wwwroot\Images\Currencies\omni.svg" />
      <None Include="wwwroot\Images\Currencies\one.svg" />
      <None Include="wwwroot\Images\Currencies\ong.svg" />
      <None Include="wwwroot\Images\Currencies\ont.svg" />
      <None Include="wwwroot\Images\Currencies\oot.svg" />
      <None Include="wwwroot\Images\Currencies\ost.svg" />
      <None Include="wwwroot\Images\Currencies\ox.svg" />
      <None Include="wwwroot\Images\Currencies\oxt.svg" />
      <None Include="wwwroot\Images\Currencies\oxy.svg" />
      <None Include="wwwroot\Images\Currencies\part.svg" />
      <None Include="wwwroot\Images\Currencies\pasc.svg" />
      <None Include="wwwroot\Images\Currencies\pasl.svg" />
      <None Include="wwwroot\Images\Currencies\pax.svg" />
      <None Include="wwwroot\Images\Currencies\paxg.svg" />
      <None Include="wwwroot\Images\Currencies\pay.svg" />
      <None Include="wwwroot\Images\Currencies\payx.svg" />
      <None Include="wwwroot\Images\Currencies\pink.svg" />
      <None Include="wwwroot\Images\Currencies\pirl.svg" />
      <None Include="wwwroot\Images\Currencies\pivx.svg" />
      <None Include="wwwroot\Images\Currencies\plr.svg" />
      <None Include="wwwroot\Images\Currencies\poa.svg" />
      <None Include="wwwroot\Images\Currencies\poe.svg" />
      <None Include="wwwroot\Images\Currencies\polis.svg" />
      <None Include="wwwroot\Images\Currencies\poly.svg" />
      <None Include="wwwroot\Images\Currencies\pot.svg" />
      <None Include="wwwroot\Images\Currencies\powr.svg" />
      <None Include="wwwroot\Images\Currencies\ppc.svg" />
      <None Include="wwwroot\Images\Currencies\ppp.svg" />
      <None Include="wwwroot\Images\Currencies\ppt.svg" />
      <None Include="wwwroot\Images\Currencies\pre.svg" />
      <None Include="wwwroot\Images\Currencies\prl.svg" />
      <None Include="wwwroot\Images\Currencies\pungo.svg" />
      <None Include="wwwroot\Images\Currencies\pura.svg" />
      <None Include="wwwroot\Images\Currencies\qash.svg" />
      <None Include="wwwroot\Images\Currencies\qiwi.svg" />
      <None Include="wwwroot\Images\Currencies\qlc.svg" />
      <None Include="wwwroot\Images\Currencies\qnt.svg" />
      <None Include="wwwroot\Images\Currencies\qrl.svg" />
      <None Include="wwwroot\Images\Currencies\qsp.svg" />
      <None Include="wwwroot\Images\Currencies\qtum.svg" />
      <None Include="wwwroot\Images\Currencies\rads.svg" />
      <None Include="wwwroot\Images\Currencies\rap.svg" />
      <None Include="wwwroot\Images\Currencies\ray.svg" />
      <None Include="wwwroot\Images\Currencies\rcn.svg" />
      <None Include="wwwroot\Images\Currencies\rdd.svg" />
      <None Include="wwwroot\Images\Currencies\rdn.svg" />
      <None Include="wwwroot\Images\Currencies\ren.svg" />
      <None Include="wwwroot\Images\Currencies\rep.svg" />
      <None Include="wwwroot\Images\Currencies\repv2.svg" />
      <None Include="wwwroot\Images\Currencies\req.svg" />
      <None Include="wwwroot\Images\Currencies\rhoc.svg" />
      <None Include="wwwroot\Images\Currencies\ric.svg" />
      <None Include="wwwroot\Images\Currencies\rise.svg" />
      <None Include="wwwroot\Images\Currencies\rlc.svg" />
      <None Include="wwwroot\Images\Currencies\rpx.svg" />
      <None Include="wwwroot\Images\Currencies\rub.svg" />
      <None Include="wwwroot\Images\Currencies\rvn.svg" />
      <None Include="wwwroot\Images\Currencies\ryo.svg" />
      <None Include="wwwroot\Images\Currencies\safe.svg" />
      <None Include="wwwroot\Images\Currencies\safemoon.svg" />
      <None Include="wwwroot\Images\Currencies\sai.svg" />
      <None Include="wwwroot\Images\Currencies\salt.svg" />
      <None Include="wwwroot\Images\Currencies\san.svg" />
      <None Include="wwwroot\Images\Currencies\sand.svg" />
      <None Include="wwwroot\Images\Currencies\sbd.svg" />
      <None Include="wwwroot\Images\Currencies\sberbank.svg" />
      <None Include="wwwroot\Images\Currencies\sc.svg" />
      <None Include="wwwroot\Images\Currencies\ser.svg" />
      <None Include="wwwroot\Images\Currencies\shift.svg" />
      <None Include="wwwroot\Images\Currencies\sib.svg" />
      <None Include="wwwroot\Images\Currencies\sin.svg" />
      <None Include="wwwroot\Images\Currencies\skl.svg" />
      <None Include="wwwroot\Images\Currencies\sky.svg" />
      <None Include="wwwroot\Images\Currencies\slr.svg" />
      <None Include="wwwroot\Images\Currencies\sls.svg" />
      <None Include="wwwroot\Images\Currencies\smart.svg" />
      <None Include="wwwroot\Images\Currencies\sngls.svg" />
      <None Include="wwwroot\Images\Currencies\snm.svg" />
      <None Include="wwwroot\Images\Currencies\snt.svg" />
      <None Include="wwwroot\Images\Currencies\snx.svg" />
      <None Include="wwwroot\Images\Currencies\soc.svg" />
      <None Include="wwwroot\Images\Currencies\sol.svg" />
      <None Include="wwwroot\Images\Currencies\spacehbit.svg" />
      <None Include="wwwroot\Images\Currencies\spank.svg" />
      <None Include="wwwroot\Images\Currencies\sphtx.svg" />
      <None Include="wwwroot\Images\Currencies\srn.svg" />
      <None Include="wwwroot\Images\Currencies\stak.svg" />
      <None Include="wwwroot\Images\Currencies\start.svg" />
      <None Include="wwwroot\Images\Currencies\steem.svg" />
      <None Include="wwwroot\Images\Currencies\storj.svg" />
      <None Include="wwwroot\Images\Currencies\storm.svg" />
      <None Include="wwwroot\Images\Currencies\stox.svg" />
      <None Include="wwwroot\Images\Currencies\stq.svg" />
      <None Include="wwwroot\Images\Currencies\strat.svg" />
      <None Include="wwwroot\Images\Currencies\stx.svg" />
      <None Include="wwwroot\Images\Currencies\sub.svg" />
      <None Include="wwwroot\Images\Currencies\sumo.svg" />
      <None Include="wwwroot\Images\Currencies\sushi.svg" />
      <None Include="wwwroot\Images\Currencies\sys.svg" />
      <None Include="wwwroot\Images\Currencies\taas.svg" />
      <None Include="wwwroot\Images\Currencies\tau.svg" />
      <None Include="wwwroot\Images\Currencies\tbx.svg" />
      <None Include="wwwroot\Images\Currencies\tel.svg" />
      <None Include="wwwroot\Images\Currencies\ten.svg" />
      <None Include="wwwroot\Images\Currencies\tern.svg" />
      <None Include="wwwroot\Images\Currencies\tgch.svg" />
      <None Include="wwwroot\Images\Currencies\theta.svg" />
      <None Include="wwwroot\Images\Currencies\tix.svg" />
      <None Include="wwwroot\Images\Currencies\tkn.svg" />
      <None Include="wwwroot\Images\Currencies\tks.svg" />
      <None Include="wwwroot\Images\Currencies\tnb.svg" />
      <None Include="wwwroot\Images\Currencies\tnc.svg" />
      <None Include="wwwroot\Images\Currencies\tnt.svg" />
      <None Include="wwwroot\Images\Currencies\tomo.svg" />
      <None Include="wwwroot\Images\Currencies\tpay.svg" />
      <None Include="wwwroot\Images\Currencies\trig.svg" />
      <None Include="wwwroot\Images\Currencies\trtl.svg" />
      <None Include="wwwroot\Images\Currencies\trx.svg" />
      <None Include="wwwroot\Images\Currencies\tusd.svg" />
      <None Include="wwwroot\Images\Currencies\tzc.svg" />
      <None Include="wwwroot\Images\Currencies\ubq.svg" />
      <None Include="wwwroot\Images\Currencies\uma.svg" />
      <None Include="wwwroot\Images\Currencies\uni.svg" />
      <None Include="wwwroot\Images\Currencies\unity.svg" />
      <None Include="wwwroot\Images\Currencies\usd.svg" />
      <None Include="wwwroot\Images\Currencies\usdc.svg" />
      <None Include="wwwroot\Images\Currencies\usdt.svg" />
      <None Include="wwwroot\Images\Currencies\utk.svg" />
      <None Include="wwwroot\Images\Currencies\veri.svg" />
      <None Include="wwwroot\Images\Currencies\vet.svg" />
      <None Include="wwwroot\Images\Currencies\via.svg" />
      <None Include="wwwroot\Images\Currencies\vib.svg" />
      <None Include="wwwroot\Images\Currencies\vibe.svg" />
      <None Include="wwwroot\Images\Currencies\vivo.svg" />
      <None Include="wwwroot\Images\Currencies\vrc.svg" />
      <None Include="wwwroot\Images\Currencies\vrsc.svg" />
      <None Include="wwwroot\Images\Currencies\vtc.svg" />
      <None Include="wwwroot\Images\Currencies\vtho.svg" />
      <None Include="wwwroot\Images\Currencies\wabi.svg" />
      <None Include="wwwroot\Images\Currencies\wan.svg" />
      <None Include="wwwroot\Images\Currencies\waves.svg" />
      <None Include="wwwroot\Images\Currencies\wax.svg" />
      <None Include="wwwroot\Images\Currencies\wbtc.svg" />
      <None Include="wwwroot\Images\Currencies\wgr.svg" />
      <None Include="wwwroot\Images\Currencies\wicc.svg" />
      <None Include="wwwroot\Images\Currencies\wings.svg" />
      <None Include="wwwroot\Images\Currencies\wpr.svg" />
      <None Include="wwwroot\Images\Currencies\wtc.svg" />
      <None Include="wwwroot\Images\Currencies\xas.svg" />
      <None Include="wwwroot\Images\Currencies\xbc.svg" />
      <None Include="wwwroot\Images\Currencies\xbp.svg" />
      <None Include="wwwroot\Images\Currencies\xby.svg" />
      <None Include="wwwroot\Images\Currencies\xcp.svg" />
      <None Include="wwwroot\Images\Currencies\xdn.svg" />
      <None Include="wwwroot\Images\Currencies\xem.svg" />
      <None Include="wwwroot\Images\Currencies\xin.svg" />
      <None Include="wwwroot\Images\Currencies\xlm.svg" />
      <None Include="wwwroot\Images\Currencies\xmcc.svg" />
      <None Include="wwwroot\Images\Currencies\xmg.svg" />
      <None Include="wwwroot\Images\Currencies\xmo.svg" />
      <None Include="wwwroot\Images\Currencies\xmr.svg" />
      <None Include="wwwroot\Images\Currencies\xmy.svg" />
      <None Include="wwwroot\Images\Currencies\xp.svg" />
      <None Include="wwwroot\Images\Currencies\xpa.svg" />
      <None Include="wwwroot\Images\Currencies\xpm.svg" />
      <None Include="wwwroot\Images\Currencies\xpr.svg" />
      <None Include="wwwroot\Images\Currencies\xrp.svg" />
      <None Include="wwwroot\Images\Currencies\xsg.svg" />
      <None Include="wwwroot\Images\Currencies\xtz.svg" />
      <None Include="wwwroot\Images\Currencies\xuc.svg" />
      <None Include="wwwroot\Images\Currencies\xvc.svg" />
      <None Include="wwwroot\Images\Currencies\xvg.svg" />
      <None Include="wwwroot\Images\Currencies\xzc.svg" />
      <None Include="wwwroot\Images\Currencies\yfi.svg" />
      <None Include="wwwroot\Images\Currencies\yoyow.svg" />
      <None Include="wwwroot\Images\Currencies\zcl.svg" />
      <None Include="wwwroot\Images\Currencies\zec.svg" />
      <None Include="wwwroot\Images\Currencies\zel.svg" />
      <None Include="wwwroot\Images\Currencies\zen.svg" />
      <None Include="wwwroot\Images\Currencies\zest.svg" />
      <None Include="wwwroot\Images\Currencies\zil.svg" />
      <None Include="wwwroot\Images\Currencies\zilla.svg" />
      <None Include="wwwroot\Images\Currencies\zrx.svg" />
      <None Include="wwwroot\Images\Games\dice.svg" />
      <None Include="wwwroot\Images\Games\roulette.svg" />
      <None Include="wwwroot\Images\Games\slot.png" />
      <None Include="wwwroot\Images\Games\slot.svg" />
      <None Include="wwwroot\Images\Sites\bitsler.PNG" />
      <None Include="wwwroot\Images\Sites\bitvest.PNG" />
      <None Include="wwwroot\Images\Sites\cryptogames.PNG" />
      <None Include="wwwroot\Images\Sites\duckdice.PNG" />
      <None Include="wwwroot\Images\Sites\ethercrash.png" />
      <None Include="wwwroot\Images\Sites\freebitcoin.png" />
      <None Include="wwwroot\Images\Sites\nitrogensports.png" />
      <None Include="wwwroot\Images\Sites\primedice.png" />
      <None Include="wwwroot\Images\Sites\stake.PNG" />
      <None Include="wwwroot\Images\Sites\windice.png" />
      <None Include="wwwroot\Images\Sites\wolfbet.png" />
    </ItemGroup>

</Project>
