<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFrameworks>net7.0-android</TargetFrameworks>
        <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>
        <!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
        <!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
        <OutputType>Exe</OutputType>
        <RootNamespace>KryGamesBot.MAUI.Blazor</RootNamespace>
        <UseMaui>true</UseMaui>
        <SingleProject>true</SingleProject>
        <ImplicitUsings>enable</ImplicitUsings>
        <EnableDefaultCssItems>false</EnableDefaultCssItems>

        <!-- Display name -->
        <ApplicationTitle>KryGamesBot.MAUI.Blazor</ApplicationTitle>

        <!-- App Identifier -->
        <ApplicationId>com.companyname.krygamesbot.maui.blazor</ApplicationId>
        <ApplicationIdGuid>E9C79B82-4253-4C23-8B3D-E8581A436795</ApplicationIdGuid>

        <!-- Versions -->
        <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
        <ApplicationVersion>1</ApplicationVersion>
<!--
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
		-->
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">24.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
        <TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
    </PropertyGroup>

    <ItemGroup>
        <!-- App Icon -->
        <MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

        <!-- Splash Screen -->
        <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

        <!-- Images -->
        <MauiImage Include="Resources\Images\*" />
        <MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

        <!-- Custom Fonts -->
        <MauiFont Include="Resources\Fonts\*" />

        <!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
        <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="wwwroot\Assets\Images\Sites\bitdice.png" />
      <Content Remove="wwwroot\Assets\Images\Sites\BitExo.PNG" />
      <Content Remove="wwwroot\Assets\Images\Sites\Bitsler.PNG" />
      <Content Remove="wwwroot\Assets\Images\Sites\Bitvest.PNG" />
      <Content Remove="wwwroot\Assets\Images\Sites\CryptoGames.PNG" />
      <Content Remove="wwwroot\Assets\Images\Sites\Dice999.PNG" />
      <Content Remove="wwwroot\Assets\Images\Sites\DuckDice.PNG" />
      <Content Remove="wwwroot\Assets\Images\Sites\Ethercrash.png" />
      <Content Remove="wwwroot\Assets\Images\Sites\freebitcoin.png" />
      <Content Remove="wwwroot\Assets\Images\Sites\kingdice.png" />
      <Content Remove="wwwroot\Assets\Images\Sites\Megadice.png" />
      <Content Remove="wwwroot\Assets\Images\Sites\Nitrodice.png" />
      <Content Remove="wwwroot\Assets\Images\Sites\NitrogenSports.png" />
      <Content Remove="wwwroot\Assets\Images\Sites\PrimeDice.png" />
      <Content Remove="wwwroot\Assets\Images\Sites\PrimeDice.svg" />
      <Content Remove="wwwroot\Assets\Images\Sites\ProvablyIO.png" />
      <Content Remove="wwwroot\Assets\Images\Sites\Stake.PNG" />
      <Content Remove="wwwroot\Assets\Images\Sites\WinDice.png" />
      <Content Remove="wwwroot\Assets\Images\Sites\WolfBet.png" />
      <Content Remove="wwwroot\Assets\Images\Sites\YoloDice.png" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="wwwroot\Assets\Images\Sites\bitdice.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
      <EmbeddedResource Include="wwwroot\Assets\Images\Sites\BitExo.PNG">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
      <EmbeddedResource Include="wwwroot\Assets\Images\Sites\Bitsler.PNG">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
      <EmbeddedResource Include="wwwroot\Assets\Images\Sites\Bitvest.PNG">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
      <EmbeddedResource Include="wwwroot\Assets\Images\Sites\CryptoGames.PNG">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
      <EmbeddedResource Include="wwwroot\Assets\Images\Sites\Dice999.PNG">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
      <EmbeddedResource Include="wwwroot\Assets\Images\Sites\DuckDice.PNG">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
      <EmbeddedResource Include="wwwroot\Assets\Images\Sites\Ethercrash.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
      <EmbeddedResource Include="wwwroot\Assets\Images\Sites\freebitcoin.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
      <EmbeddedResource Include="wwwroot\Assets\Images\Sites\kingdice.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
      <EmbeddedResource Include="wwwroot\Assets\Images\Sites\Megadice.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
      <EmbeddedResource Include="wwwroot\Assets\Images\Sites\Nitrodice.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
      <EmbeddedResource Include="wwwroot\Assets\Images\Sites\NitrogenSports.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
      <EmbeddedResource Include="wwwroot\Assets\Images\Sites\PrimeDice.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
      <EmbeddedResource Include="wwwroot\Assets\Images\Sites\PrimeDice.svg">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
      <EmbeddedResource Include="wwwroot\Assets\Images\Sites\ProvablyIO.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
      <EmbeddedResource Include="wwwroot\Assets\Images\Sites\Stake.PNG">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
      <EmbeddedResource Include="wwwroot\Assets\Images\Sites\WinDice.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
      <EmbeddedResource Include="wwwroot\Assets\Images\Sites\WolfBet.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
      <EmbeddedResource Include="wwwroot\Assets\Images\Sites\YoloDice.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="DevExpress.Blazor" Version="23.1.5" />
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\DoormatBot\Doormat.Bot\Doormat.Bot.csproj" />
      <ProjectReference Include="..\..\Doormat\Doormat\Doormat\DoormatCore.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Data\" />
    </ItemGroup>

</Project>
