<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:avaloniaedit="using:AvaloniaEdit"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Gambler.Bot.Views.Games.Strategies.ProgrammerModeView"
             xmlns:vm="using:Gambler.Bot.ViewModels.Strategies"
             x:DataType="vm:ProgrammerModeViewModel"
             xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
             xmlns:behaviours="using:Gambler.Bot.Behaviours"
             >
    <Grid Grid.RowDefinitions="auto,auto,*">
        <Grid ColumnDefinitions="auto,*" Grid.Row="0" Margin="3">
            <Label Grid.Column="0" VerticalAlignment="Center" Margin="3" >File: </Label>
            <TextBox Grid.Column="1" Text="{Binding fileName}"  />
        </Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"  Grid.Row="1" Margin="3">
            <Button Content="{DynamicResource Localization.Strategy.Programmer.New}" Command="{Binding NewCommand}"/>
            <Button Content="{DynamicResource Localization.Strategy.Labouchere.Open}" Command="{Binding OpenCommand}"/>
            <Button Content="{DynamicResource Localization.InstanceView.Menu.Save}" Command="{Binding SaveCommand}"/>
            <Button Content="{DynamicResource Localization.Strategy.Programmer.SaveAs}" Command="{Binding SaveAsCommand}"/>
        </StackPanel>
        <avaloniaedit:TextEditor Name="Editor" MinHeight="300" VerticalAlignment="Stretch"
                                 HorizontalAlignment="Stretch"
                                 ShowLineNumbers="True"
                                 HorizontalScrollBarVisibility="Auto"
                                 VerticalScrollBarVisibility="Auto"
                                 FontFamily="{DynamicResource CodeFontFamily}"
                                 FontWeight="Normal"
                                 FontSize="14"
                                 WordWrap="False"  Grid.Row="2"  >
            <i:Interaction.Behaviors>
                <behaviours:EditorBindingBehavior Text="{Binding Content, Mode=TwoWay}" Language="{Binding FileExtension}"/>
            </i:Interaction.Behaviors>
        </avaloniaedit:TextEditor>
    </Grid>
</UserControl>
