<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="800"
             xmlns:vm="using:Gambler.Bot.ViewModels.Common"
             x:DataType="vm:AdvancedViewModel"
             x:Class="Gambler.Bot.Views.Common.AdvancedView">
    <ScrollViewer>
        <StackPanel Orientation="Vertical">
            <TextBlock Grid.Row="0" Grid.Column="0" Text="{DynamicResource Localization.Common.Advanced.AutoWith}" HorizontalAlignment="Center"/>

            <Expander Margin="2" IsExpanded="True" Header="{Binding}"  >
                <Expander.HeaderTemplate>
                    <DataTemplate x:DataType="vm:AdvancedViewModel">
                        <Grid>
                            <TextBlock Text="{DynamicResource Localization.Common.Advanced.UpperLimit}" HorizontalAlignment="Center"/>
                            <ToggleSwitch Classes="theme-solid accent"  IsChecked="{Binding BetSettings.EnableUpperLimit }" HorizontalAlignment="Left" />
                        </Grid>
                    </DataTemplate>
                </Expander.HeaderTemplate>
                <Grid RowDefinitions="*,*,*,*,*" ColumnDefinitions="*,2*">
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="{DynamicResource Localization.Common.When}" VerticalAlignment="Center"/>
                    <ComboBox ItemsSource="{Binding Compares}" SelectedValue="{Binding BetSettings.UpperLimitCompare}" Margin="1" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch"/>
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="{DynamicResource Localization.Common.IsMoreThan}" VerticalAlignment="Center"/>
                    <NumericUpDown FormatString="n8" Value="{Binding BetSettings.UpperLimit}" Margin="1" Grid.Row="1" Grid.Column="1"/>
                    <TextBlock Grid.Row="2" Grid.Column="0" Text="{DynamicResource Localization.Common.Then}" VerticalAlignment="Center"/>
                    <ComboBox ItemsSource="{Binding Actions}" SelectedValue="{Binding UpperLimitAction}" Margin="1" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch"/>
                    <TextBlock IsVisible="{Binding ShowUpperAmount}" Grid.Row="3" Grid.Column="0" Text="{DynamicResource Localization.Common.ThisAmount}" VerticalAlignment="Center"/>
                    <NumericUpDown FormatString="n8" IsVisible="{Binding ShowUpperAmount}" Value="{Binding BetSettings.UpperLimitActionAmount}" Margin="1" Grid.Row="3" Grid.Column="1"/>
                    <TextBlock IsVisible="{Binding ShowUpperTo}" Grid.Row="4" Grid.Column="0" Text="{DynamicResource Localization.Common.To}" VerticalAlignment="Center"/>
                    <TextBox IsVisible="{Binding ShowUpperTo}" Text="{Binding BetSettings.UpperLimitAddress}" Margin="1" Grid.Row="4" Grid.Column="1"/>
                </Grid>
            </Expander>

            <Expander Margin="2"  IsExpanded="True" Header="{Binding}"  >
                <Expander.HeaderTemplate>
                    <DataTemplate x:DataType="vm:AdvancedViewModel">
                        <Grid>
                            <TextBlock Text="{DynamicResource Localization.Common.Advanced.LowerLimit}" HorizontalAlignment="Center"/>
                            <ToggleSwitch Classes="theme-solid accent" IsChecked="{Binding BetSettings.EnableLowerLimit }" HorizontalAlignment="Left" />
                        </Grid>
                    </DataTemplate>
                </Expander.HeaderTemplate>
                <Grid RowDefinitions="*,*,*,*,*" ColumnDefinitions="*,2*">
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="{DynamicResource Localization.Common.When}" VerticalAlignment="Center"/>
                    <ComboBox ItemsSource="{Binding Compares}" SelectedValue="{Binding BetSettings.LowerLimitCompare}" Margin="1" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch"/>
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="{DynamicResource Localization.Common.IsLessThan}" VerticalAlignment="Center"/>
                    <NumericUpDown FormatString="n8"  Value="{Binding BetSettings.LowerLimit}" Margin="1" Grid.Row="1" Grid.Column="1"/>
                    <TextBlock Grid.Row="2" Grid.Column="0" Text="{DynamicResource Localization.Common.Then}" VerticalAlignment="Center"/>
                    <ComboBox ItemsSource="{Binding Actions}" SelectedValue="{Binding LowerLimitAction}" Margin="1" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch"/>
                    <TextBlock IsVisible="{Binding ShowLowerAmount}" Grid.Row="3" Grid.Column="0" Text="{DynamicResource Localization.Common.ThisAmount}" VerticalAlignment="Center"/>
                    <NumericUpDown FormatString="n8" IsVisible="{Binding ShowLowerAmount}" Value="{Binding BetSettings.LowerLimitActionAmount}" Margin="1" Grid.Row="3" Grid.Column="1"/>
                    <TextBlock IsVisible="{Binding ShowLowerTo}" Grid.Row="4" Grid.Column="0" Text="{DynamicResource Localization.Common.To}" VerticalAlignment="Center"/>
                    <TextBox IsVisible="{Binding ShowLowerTo}" Text="{Binding BetSettings.LowerLimitAddress}" Margin="1" Grid.Row="4" Grid.Column="1"/>
                </Grid>

            </Expander>
            <Expander Margin="2"  IsExpanded="True" Header="{Binding}"  >
                <Expander.HeaderTemplate>
                    <DataTemplate x:DataType="vm:AdvancedViewModel">
                        <Grid>
                            <TextBlock Text="{DynamicResource Localization.Common.Advanced.ResetSeed}" HorizontalAlignment="Center"/>
                        </Grid>
                    </DataTemplate>
                </Expander.HeaderTemplate>
                <Grid RowDefinitions="*,*,*,*,*,*,*" ColumnDefinitions="25,80,3*,2*">
                    <CheckBox IsChecked="{Binding BetSettings.EnableResetSeedBets}" Margin="1" Grid.Row="0" Grid.Column="0"/>
                    <TextBlock VerticalAlignment="Center" Text="{DynamicResource Localization.Common.AfterEvery}" Margin="1" Grid.Row="0" Grid.Column="1"/>
                    <NumericUpDown Value="{Binding BetSettings.ResetSeedBets}" Margin="1" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Stretch"/>
                    <TextBlock VerticalAlignment="Center" Text="{DynamicResource Localization.Common.Bets}" Margin="1" Grid.Row="0" Grid.Column="3"/>

                    <CheckBox IsChecked="{Binding BetSettings.EnableResetSeedWins}" Margin="1" Grid.Row="1" Grid.Column="0"/>
                    <TextBlock VerticalAlignment="Center" Text="{DynamicResource Localization.Common.AfterEvery}" Margin="1" Grid.Row="1" Grid.Column="1"/>
                    <NumericUpDown Value="{Binding BetSettings.ResetSeedWins}" Margin="1" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Stretch"/>
                    <TextBlock VerticalAlignment="Center" Text="{DynamicResource Localization.Common.Wins}" Margin="1" Grid.Row="1" Grid.Column="3"/>

                    <CheckBox IsChecked="{Binding BetSettings.EnableResetSeedWinStreak}" Margin="1" Grid.Row="2" Grid.Column="0"/>
                    <TextBlock VerticalAlignment="Center" Text="{DynamicResource Localization.Common.AfterEvery}" Margin="1" Grid.Row="2" Grid.Column="1"/>
                    <NumericUpDown Value="{Binding BetSettings.ResetSeedWinStreak}" Margin="1" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Stretch"/>
                    <TextBlock VerticalAlignment="Center" Text="{DynamicResource Localization.Common.WinsInARow}" Margin="1" Grid.Row="2" Grid.Column="3"/>

                    <CheckBox IsChecked="{Binding BetSettings.EnableResetSeedLosses}" Margin="1" Grid.Row="3" Grid.Column="0"/>
                    <TextBlock VerticalAlignment="Center" Text="{DynamicResource Localization.Common.AfterEvery}" Margin="1" Grid.Row="3" Grid.Column="1"/>
                    <NumericUpDown Value="{Binding BetSettings.ResetSeedLosses}" Margin="1" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Stretch"/>
                    <TextBlock VerticalAlignment="Center" Text="{DynamicResource Localization.Common.Losses}" Margin="1" Grid.Row="3" Grid.Column="3"/>

                    <CheckBox IsChecked="{Binding BetSettings.EnableResetSeedLossStreak}" Margin="1" Grid.Row="4" Grid.Column="0"/>
                    <TextBlock VerticalAlignment="Center" Text="{DynamicResource Localization.Common.AfterEvery}" Margin="1" Grid.Row="4" Grid.Column="1"/>
                    <NumericUpDown Value="{Binding BetSettings.ResetSeedLossStreak}" Margin="1" Grid.Row="4" Grid.Column="2" HorizontalAlignment="Stretch"/>
                    <TextBlock VerticalAlignment="Center" Text="{DynamicResource Localization.Common.LossesInARow}" Margin="1" Grid.Row="4" Grid.Column="3"/>

                    <CheckBox IsChecked="{Binding BetSettings.EnableResetSeedProfit}" Margin="1" Grid.Row="5" Grid.Column="0"/>
                    <TextBlock VerticalAlignment="Center" Text="{DynamicResource Localization.Common.AfterEvery}" Margin="1" Grid.Row="5" Grid.Column="1"/>
                    <NumericUpDown FormatString="n8"  Value="{Binding BetSettings.ResetSeedProfit}" Margin="1" Grid.Row="5" Grid.Column="2" HorizontalAlignment="Stretch"/>
                    <TextBlock VerticalAlignment="Center" Text="{DynamicResource Localization.Common.Profit}" Margin="1" Grid.Row="5" Grid.Column="3"/>

                    <CheckBox IsChecked="{Binding BetSettings.EnableResetSeedLoss}" Margin="1" Grid.Row="6" Grid.Column="0"/>
                    <TextBlock VerticalAlignment="Center" Text="{DynamicResource Localization.Common.AfterEvery}" Margin="1" Grid.Row="6" Grid.Column="1"/>
                    <NumericUpDown FormatString="n8"  Value="{Binding BetSettings.ResetSeedLoss}" Margin="1" Grid.Row="6" Grid.Column="2" HorizontalAlignment="Stretch"/>
                    <TextBlock VerticalAlignment="Center" Text="{DynamicResource Localization.Common.Loss}" Margin="1" Grid.Row="6" Grid.Column="3"/>
                </Grid>


            </Expander>
            <Expander Margin="2"  IsExpanded="True" Header="{Binding}"  >
                <Expander.HeaderTemplate>
                    <DataTemplate x:DataType="vm:AdvancedViewModel">
                        <Grid>
                            <TextBlock Text="{DynamicResource Localization.Common.Advanced.BotSpeed}" HorizontalAlignment="Center"/>
                            <ToggleSwitch  Classes="theme-solid accent" IsChecked="{Binding BetSettings.EnableBotSpeed }" HorizontalAlignment="Left" />
                        </Grid>
                    </DataTemplate>
                </Expander.HeaderTemplate>

                <Grid RowDefinitions="*,*" ColumnDefinitions="2*,*">
                    <NumericUpDown FormatString="n5" Value="{Binding BetSettings.BotSpeed}" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch"/>
                    <TextBlock Grid.Row="0" Grid.Column="1" Text="{DynamicResource Localization.Common.Advanced.BetsPS}" VerticalAlignment="Center"></TextBlock>
                    <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" TextWrapping="Wrap"
                               Text="{DynamicResource Localization.Common.Advanced.BotSpeedExplain}">

                    </TextBlock>
                </Grid>

            </Expander>
        </StackPanel>
    </ScrollViewer>
</UserControl>
