<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:vm="using:Gambler.Bot.ViewModels.Common"
             x:DataType="vm:ProfitChartViewModel"
             x:Class="Gambler.Bot.Views.Common.ProfitChartView"
             xmlns:lvc="using:LiveChartsCore.SkiaSharpView.Avalonia"
             xmlns:img="https://github.com/projektanker/icons.avalonia">
    <Grid>
        <lvc:CartesianChart 
                            Series="{Binding Series}"
                            Title="{Binding Title}" Loaded="CartesianChart_Loaded" x:Name="CartessianChart"  >

        </lvc:CartesianChart>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">
            <Button Command="{Binding FreezeCommand}" >
                <StackPanel Orientation="Horizontal">
                    <img:Icon Classes="btnIcon" Value="mdi-pause" />
                    <TextBlock Text="{Binding FreezeText}"/>
                </StackPanel>
            </Button>
            <Button  Command="{Binding ResetCommand}" >
                <StackPanel Orientation="Horizontal">
                    <img:Icon Classes="btnIcon" Value="mdi-restore" />
                    <TextBlock Text="Reset"/>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
