<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=System.Runtime">
    <system:String x:Key="Localization.InstanceView.Menu.File">Lêer</system:String>
    <system:String x:Key="Localization.InstanceView.Menu.Save">Stoor</system:String>
    <system:String x:Key="Localization.InstanceView.Menu.Load">Laai</system:String>
    <system:String x:Key="Localization.InstanceView.Menu.Exit">Afsluit</system:String>
    <system:String x:Key="Localization.InstanceView.Menu.View">Besigtig</system:String>
    <system:String x:Key="Localization.InstanceView.Menu.LiveCharts">_Lewende Grafieke</system:String>
    <system:String x:Key="Localization.InstanceView.Menu.LiveBets">_Lewende Weddenskappe</system:String>
    <system:String x:Key="Localization.InstanceView.Menu.Stats">Statistieke</system:String>
    <system:String x:Key="Localization.InstanceView.Menu.Simulate">Simuleer</system:String>
    <system:String x:Key="Localization.InstanceView.Menu.BetHistory">Weddenskap Geskiedenis</system:String>
    <system:String x:Key="Localization.InstanceView.Menu.RollVerifier">Rol Verifieerder</system:String>
    <system:String x:Key="Localization.InstanceView.Menu.Settings">Instellings</system:String>
    <system:String x:Key="Localization.InstanceView.Menu.Site">Webwerf</system:String>
    <system:String x:Key="Localization.InstanceView.Menu.LogOut">Teken Uit</system:String>
    <system:String x:Key="Localization.InstanceView.Menu.LogIn">Teken In</system:String>
    <system:String x:Key="Localization.InstanceView.Menu.ChangeSite">Verander Webwerf</system:String>
    <system:String x:Key="Localization.InstanceView.Menu.Language">Taal</system:String>
    <system:String x:Key="Localization.InstanceView.Menu.SetupWizard">Instellingswizard</system:String>
    <system:String x:Key="Localization.InstanceView.Menu.ResetToDefault">Stel Terug na Verstek</system:String>
    <system:String x:Key="Localization.InstanceView.Menu.SourceCode">Bronkode</system:String>
    <system:String x:Key="Localization.InstanceView.Menu.Tutorials">Handleidings</system:String>
    <system:String x:Key="Localization.InstanceView.Menu.FAQ">Gereelde vrae</system:String>
    <system:String x:Key="Localization.InstanceView.Menu.Contact">Kontak</system:String>
    <system:String x:Key="Localization.InstanceView.Menu.About">Oor</system:String>
    <system:String x:Key="Localization.InstanceView.Menu.Help">Hulp</system:String>
    <system:String x:Key="Localization.InstanceView.Menu.WrittenTutorials">Geskrewe Handleidings</system:String>
    <system:String x:Key="Localization.InstanceView.Status">Status: </system:String>
    <system:String x:Key="Localization.InstanceView.LastAction">Laaste Aksie:</system:String>
    <system:String x:Key="Localization.Common.Advanced.AutoWith">Outomatiese onttrekking/tip</system:String>
    <system:String x:Key="Localization.Common.Strategy">Strategie</system:String>
    <system:String x:Key="Localization.Common.ResetSettings">Herstel instellings</system:String>
    <system:String x:Key="Localization.Common.AdvancedSettings">Gevorderde instellings</system:String>
    <system:String x:Key="Localization.Common.CustomTriggers">Pasgemaakte sneller</system:String>
    <system:String x:Key="Localization.Common.Manual">Handmatig</system:String>
    <system:String x:Key="Localization.Common.Console">Konsol</system:String>
    <system:String x:Key="Localization.Common.When">Wanneer</system:String>
    <system:String x:Key="Localization.Common.IsMoreThan">Is meer as</system:String>
    <system:String x:Key="Localization.Common.Balance">Balans</system:String>
    <system:String x:Key="Localization.Common.IsLessThan">Is minder as</system:String>
    <system:String x:Key="Localization.Common.Then">Dan</system:String>
    <system:String x:Key="Localization.Common.ThisAmount">Hierdie bedrag</system:String>
    <system:String x:Key="Localization.Common.To">Aan</system:String>
    <system:String x:Key="Localization.Common.AfterEvery">Na elke</system:String>
    <system:String x:Key="Localization.Common.Bets">Weddenskappe</system:String>
    <system:String x:Key="Localization.Common.Bet">Weddenskap</system:String>
    <system:String x:Key="Localization.Common.Wins">Wen</system:String>
    <system:String x:Key="Localization.Common.WinsInARow">Agtereenvolgende Wen</system:String>
    <system:String x:Key="Localization.Common.Losses">Verliese</system:String>
    <system:String x:Key="Localization.Common.LossesInARow">Agtereenvolgende Verliese</system:String>
    <system:String x:Key="Localization.Common.Profit">Wins</system:String>
    <system:String x:Key="Localization.Common.Loss">Verlies</system:String>
    <system:String x:Key="Localization.Common.Canel">Kanselleer</system:String>
    <system:String x:Key="Localization.Common.Browse">Blaai</system:String>
    <system:String x:Key="Localization.Common.First">Eerste</system:String>
    <system:String x:Key="Localization.Common.Previous">Vorige</system:String>
    <system:String x:Key="Localization.Common.of"> van </system:String>
    <system:String x:Key="Localization.Common.Next">Volgende</system:String>
    <system:String x:Key="Localization.Common.Last">Laaste</system:String>
    <system:String x:Key="Localization.Common.PageSize">Bladsy Grootte</system:String>
    <system:String x:Key="Localization.Common.Page">Bladsy</system:String>
    <system:String x:Key="Localization.Common.Skip">Slaan oor</system:String>
    <system:String x:Key="Localization.Common.LoggingIn">Teken in...</system:String>
    <system:String x:Key="Localization.Common.LoginFailed">Kon nie aanmeld nie</system:String>
    <system:String x:Key="Localization.Common.Filters">Meer filters en instellings kom binnekort</system:String>
    <system:String x:Key="Localization.Common.Advanced.BotSpeed">Bot Spoed</system:String>
    <system:String x:Key="Localization.Common.Advanced.BetsPS">Weddenskappe per sekonde</system:String>
    <system:String x:Key="Localization.Common.Advanced.UpperLimit">Bo-grens</system:String>
    <system:String x:Key="Localization.Common.Advanced.LowerLimit">Onder-grens</system:String>
    <system:String x:Key="Localization.Common.Advanced.ResetSeed">Herstel Saad</system:String>
    <system:String x:Key="Localization.Common.Advanced.BotSpeedExplain">Die bot wed so vinnig as wat dit kan. Die bot spoed instelling moet net geaktiveer word as jy van plan is om die weddenskapsnelheid te vertraag of as jy foute van die webwerf ontvang.</system:String>
    <system:String x:Key="Localization.Common.About.Version">Weergawe</system:String>
    <system:String x:Key="Localization.Common.About.Author">Skrywer:</system:String>
    <system:String x:Key="Localization.Common.About.Description">Beskrywing:</system:String>
    <system:String x:Key="Localization.Common.About.License">Lisensie:</system:String>
    <system:String x:Key="Localization.Common.About.Copyright">Kopiereg:</system:String>
    <system:String x:Key="Localization.Common.About.SourceCode">Bronkode:</system:String>
    <system:String x:Key="Localization.Common.About.SeeSourceCode">Sien Hulp -> Bronkode</system:String>
        <system:String x:Key="Localization.Common.Reset.AutoWithdraw">Outomatiese Onttrekking/Tip</system:String>
        <system:String x:Key="Localization.Common.Reset.StopAfter">Stop Na</system:String>
        <system:String x:Key="Localization.Common.Reset.ResetAfter">Herstel Na</system:String>
        <system:String x:Key="Localization.Common.Reset.OnLoss">Op Verlies</system:String>
        <system:String x:Key="Localization.Common.Reset.ResetAfterEvery">Herstel Na Elke</system:String>
        <system:String x:Key="Localization.Common.Reset.ValueLostRow">Waarde verloor agtereenvolgens</system:String>
        <system:String x:Key="Localization.Common.Reset.ValueLost">Waarde verloor</system:String>
        <system:String x:Key="Localization.Common.Reset.ValueLostSinceMxProfit">Waarde verloor sedert maksimum wins</system:String>
        <system:String x:Key="Localization.Common.Reset.OnWin">Op Wen</system:String>
        <system:String x:Key="Localization.Common.Reset.ValueWonRow">Waarde gewen agtereenvolgens</system:String>
        <system:String x:Key="Localization.Common.Reset.ValueWon">Waarde gewen</system:String>
        <system:String x:Key="Localization.Common.Reset.ValueWonSinceMnProfit">Waarde gewen sedert minimum wins</system:String>
        <system:String x:Key="Localization.Common.RollVerify.ServerSeed">Bediener saad</system:String>
        <system:String x:Key="Localization.Common.RollVerify.ServerSeedHash">Bediener saad hash</system:String>
        <system:String x:Key="Localization.Common.RollVerify.ClientSeed">Kliënt saad</system:String>
        <system:String x:Key="Localization.Common.RollVerify.StartFrom">Begin van</system:String>
        <system:String x:Key="Localization.Common.RollVerify.Game">Speletjie</system:String>
        <system:String x:Key="Localization.Common.RollVerify.GenerateRolls">Genereer rolle</system:String>
        <system:String x:Key="Localization.Common.RollVerify.NoBets">Aantal weddenskappe</system:String>
        <system:String x:Key="Localization.Common.RollVerify.Nonce">Nonce</system:String>
        <system:String x:Key="Localization.Common.RollVerify.Roll">Rol</system:String>
        <system:String x:Key="Localization.Common.Reset">Herstel</system:String>
        <system:String x:Key="Localization.Common.Stop">Stop</system:String>
        <system:String x:Key="Localization.Common.SelectSite.ViewSite">Besoek webwerf</system:String>
        <system:String x:Key="Localization.Common.SessionStats.TimeRunning">Tyd aan die gang</system:String>
        <system:String x:Key="Localization.Common.SessionStats.Wagered">Gewed</system:String>
        <system:String x:Key="Localization.Common.SessionStats.CurrentStreak">Huidige reeks</system:String>
        <system:String x:Key="Localization.Common.SessionStats.BestStreak">Beste reeks</system:String>
        <system:String x:Key="Localization.Common.SessionStats.WorstStreak">Slegste reeks</system:String>
        <system:String x:Key="Localization.Common.SessionStats.ProfitHour">Wins/uur</system:String>
        <system:String x:Key="Localization.Common.SessionStats.AvgProfitBet">Gem wins/weddenskap</system:String>
        <system:String x:Key="Localization.Common.SessionStats.ProfitDay">Wins/dag</system:String>
        <system:String x:Key="Localization.Common.SessionStats.Luck">Geluk</system:String>
        <system:String x:Key="Localization.Common.SessionStats.AvgStreak">Gemiddelde reeks</system:String>
        <system:String x:Key="Localization.Common.SessionStats.AvgWinStreak">Gemiddelde wenreeks</system:String>
        <system:String x:Key="Localization.Common.SessionStats.AvgLoseStreak">Gemiddelde verloreeks</system:String>
        <system:String x:Key="Localization.Common.SessionStats.BestStreaks">3 beste reekse</system:String>
        <system:String x:Key="Localization.Common.SessionStats.WorstStreaks">3 slegste reekse</system:String>
        <system:String x:Key="Localization.Common.SessionStats.LargestBet">Grootste weddenskap</system:String>
        <system:String x:Key="Localization.Common.SessionStats.LargestWin">Grootste wen</system:String>
        <system:String x:Key="Localization.Common.SessionStats.LargestLoss">Grootste verlies</system:String>
        <system:String x:Key="Localization.Common.SessionStats.ResetStats">Herstel statistieke</system:String>
        <system:String x:Key="Localization.Common.SessionStats.Basic">Basies</system:String>
        <system:String x:Key="Localization.Common.SessionStats.More">Meer</system:String>
        <system:String x:Key="Localization.Common.Simulation.StartingBalance">Aanvangsbalans</system:String>
        <system:String x:Key="Localization.Common.Simulation.StartSimulation">Begin Simulasie</system:String>
        <system:String x:Key="Localization.Common.Simulation.StopSimulation">Stop Simulasie</system:String>
        <system:String x:Key="Localization.Common.Simulation.SaveBets">Stoor Weddenskappe</system:String>
        <system:String x:Key="Localization.Common.Simulation.Progress">Vordering</system:String>
        <system:String x:Key="Localization.Common.Simulation.TimeRunning">Tyd aan die gang</system:String>
        <system:String x:Key="Localization.Common.Simulation.ProjectedTime">Geskatte tyd</system:String>
        <system:String x:Key="Localization.Common.Simulation.ProjectedRemaining">Geskatte oorblywende</system:String>
        <system:String x:Key="Localization.Common.Simulation.EnableBetLog">Aktiveer weddenskapslog</system:String>

        <system:String x:Key="Localization.Common.Triggers.Enabled">Geaktiveer</system:String>
        <system:String x:Key="Localization.Common.Triggers.Description">Beskrywing</system:String>
        <system:String x:Key="Localization.Common.Triggers.Remove">Verwyder</system:String>
        <system:String x:Key="Localization.Common.Triggers.Add">Voeg by</system:String>
        <system:String x:Key="Localization.Common.Triggers.When">Wanneer</system:String>
        <system:String x:Key="Localization.Common.Triggers.Is">is</system:String>
        <system:String x:Key="Localization.Common.Triggers.Than">as</system:String>
        <system:String x:Key="Localization.Common.Triggers.PercOf">% van</system:String>
        <system:String x:Key="Localization.Common.Triggers.Then">dan</system:String>
        <system:String x:Key="Localization.Common.Triggers.Amount">Bedrag</system:String>
        <system:String x:Key="Localization.Common.Triggers.To">na</system:String>

        <system:String x:Key="Localization.Common.About.Contact">Kontak:</system:String>
        <system:String x:Key="Localization.Common.About.SeeContact">Sien Hulp -> Kontak</system:String>
            <system:String x:Key="Localization.Common.About.Donations">Donasies:</system:String>
            <system:String x:Key="Localization.Common.About.Acknowledgements">Erkennings:</system:String>
            <system:String x:Key="Localization.AppSettings.General">Algemeen</system:String>
            <system:String x:Key="Localization.AppSettings.LookAndFeel">Voorkoms en gevoel</system:String>
            <system:String x:Key="Localization.AppSettings.BetStorage">Weddenskap stoor</system:String>
            <system:String x:Key="Localization.AppSettings.Strategies">Strategieë</system:String>
            <system:String x:Key="Localization.AppSettings.Notifications">Kennisgewings</system:String>
            <system:String x:Key="Localization.AppSettings.Updates">Opdaterings</system:String>
            <system:String x:Key="Localization.AppSettings.LiveBets">Regstreekse weddenskappe</system:String>
            <system:String x:Key="Localization.AppSettings.Donate">Skink</system:String>
            <system:String x:Key="Localization.AppSettings.Proxy">Volmag</system:String>
            <system:String x:Key="Localization.AppSettings.Errors">Foute</system:String>
            <system:String x:Key="Localization.AppSettings.AutoLogin">Outomatiese aanmelding</system:String>

            <system:String x:Key="Localization.AppSettings.DatabaseType">Databasis tipe</system:String>
            <system:String x:Key="Localization.AppSettings.EncryptionPassword">Enkripsie wagwoord</system:String>
            <system:String x:Key="Localization.AppSettings.EncryptionPasswordDesc">Hierdie wagwoord word gebruik om jou konneksiestring vir jou stooropsie te enkripteer. Jy sal dit elke keer moet invoer wanneer jy Gambler.Bot oopmaak. As jy dit leeg los, sal jy nie 'n wagwoord hoef in te voer nie, maar jou konneksiestring sal in gewone teks gestoor word.</system:String>
            <system:String x:Key="Localization.AppSettings.SQLite.DBFile">Databasis Lêer</system:String>
            <system:String x:Key="Localization.AppSettings.SQLServer.DataSource">Databron</system:String>
            <system:String x:Key="Localization.AppSettings.SQLServer.Database">Databasis</system:String>
            <system:String x:Key="Localization.AppSettings.SQLServer.Username">Gebruikersnaam</system:String>
            <system:String x:Key="Localization.AppSettings.SQLServer.Password">Wagwoord</system:String>
            <system:String x:Key="Localization.AppSettings.Error.InvalidBet">Ongeldige Weddenskap</system:String>
            <system:String x:Key="Localization.AppSettings.Error.BalanceTooLow">Balans te laag</system:String>
            <system:String x:Key="Localization.AppSettings.Error.BetTooLow">Weddenskap te laag</system:String>
            <system:String x:Key="Localization.AppSettings.Error.ResetSeed">Herstel Saad</system:String>
            <system:String x:Key="Localization.AppSettings.Error.Withdrawal">Onthaal</system:String>
            <system:String x:Key="Localization.AppSettings.Error.Tip">Tip</system:String>
            <system:String x:Key="Localization.AppSettings.Error.NotImplemented">Nie Geïmplementeer</system:String>
            <system:String x:Key="Localization.AppSettings.Error.Other">Ander</system:String>
            <system:String x:Key="Localization.AppSettings.Error.BetMismatch">Weddenskap Stem nie Ooreen</system:String>
            <system:String x:Key="Localization.AppSettings.Error.Unknown">Onbekend</system:String>

            <system:String x:Key="Localization.Game.BetId">Weddenskap ID</system:String>
            <system:String x:Key="Localization.Game.Time">Tyd</system:String>
            <system:String x:Key="Localization.Game.Amount">Bedrag</system:String>
            <system:String x:Key="Localization.Game.Payout">Uitbetaling</system:String>
            <system:String x:Key="Localization.Games.Dice.High">Hoog</system:String>
            <system:String x:Key="Localization.Games.Dice.BetHigh">Weddenskap Hoog</system:String>
            <system:String x:Key="Localization.Games.Dice.BetLow">Weddenskap Laag</system:String>
            <system:String x:Key="Localization.Games.Dice.Chance">Kans</system:String>
            <system:String x:Key="Localization.Games.Dice.Roll">Rol</system:String>

            <system:String x:Key="Localization.Strategy.DAlembert.Increment">Vermeerdering</system:String>
            <system:String x:Key="Localization.Strategy.DAlembert.Stretch">Strek</system:String>

            <system:String x:Key="Localization.Strategy.Fibonacci.Increment">Vermeerdering</system:String>
            <system:String x:Key="Localization.Strategy.Fibonacci.Steps">Stappe</system:String>
            <system:String x:Key="Localization.Strategy.Fibonacci.MaxLevel">Maksimum vlak</system:String>

            <system:String x:Key="Localization.Strategy.Labouchere.Open">Oop</system:String>
            <system:String x:Key="Localization.Strategy.Labouchere.Reverse">Omgekeerde Labouchere</system:String>
            <system:String x:Key="Localization.Strategy.Labouchere.General">Algemeen</system:String>

            <system:String x:Key="Localization.Strategy.Martingale.MultiplierSetting">Vermenigvuldiger instelling</system:String>
            <system:String x:Key="Localization.Strategy.Martingale.Multiplier">Vermenigvuldiger</system:String>
            <system:String x:Key="Localization.Strategy.Martingale.PercIncrease">% Toename</system:String>
            <system:String x:Key="Localization.Strategy.Martingale.MultiplyMode">Vermenigvuldig modus</system:String>
            <system:String x:Key="Localization.Strategy.Martingale.MaxMultiplies">Maksimum vermenigvuldigings</system:String>
            <system:String x:Key="Localization.Strategy.Martingale.ChangeAfter">Verander na</system:String>
            <system:String x:Key="Localization.Strategy.Martingale.Modifier">Wysiger</system:String>
            <system:String x:Key="Localization.Strategy.Martingale.After">Na</system:String>
            <system:String x:Key="Localization.Strategy.Martingale.LossesInARowChangeBet">verlies in 'n ry, verander Weddenskap na</system:String>
            <system:String x:Key="Localization.Strategy.Martingale.LossesInARowChangeChance">verlies in 'n ry, verander Kans na</system:String>
            <system:String x:Key="Localization.Strategy.Martingale.WinsInARowChangeBet">wen in 'n ry, verander Weddenskap na</system:String>
            <system:String x:Key="Localization.Strategy.Martingale.WinsInARowChangeChance">wen in 'n ry, verander Kans na</system:String>
            <system:String x:Key="Localization.Strategy.Martingale.MultiplyEvery">Vermenigvuldig elke</system:String>
            <system:String x:Key="Localization.Strategy.Martingale.ResetFirstLoss">Herstel na eerste verlies</system:String>
            <system:String x:Key="Localization.Strategy.Martingale.ResetFirstWin">Herstel na eerste wen</system:String>

            <system:String x:Key="Localization.Strategy.Preset.Switch">Skakel</system:String>
            <system:String x:Key="Localization.Strategy.Preset.EndList">Einde van lys</system:String>
            <system:String x:Key="Localization.Strategy.Preset.StepsForward">Stappe vorentoe</system:String>
            <system:String x:Key="Localization.Strategy.Preset.StepsBackward">Stappe agtertoe</system:String>

            <system:String x:Key="Localization.Strategy.Programmer.New">Nuut</system:String>
            <system:String x:Key="Localization.Strategy.Programmer.SaveAs">Stoor as</system:String>
        </ResourceDictionary>
